# cdc-java-cdc-office

./: .gitignore  CHANGELOG.md  README.md  pom.xml
cdc-office-benches/: pom.xml
cdc-office-benches/src/main/java/cdc/office/benches/: CsvUtilsPerfs.java  KsdBench.java  SheetParserPerf.java  WorkbookWriterPerf.java
cdc-office-bom/: pom.xml
cdc-office-csv/: pom.xml
cdc-office-csv/src/main/java/cdc/office/csv/: CsvLoader.java  CsvParser.java  CsvUtils.java  CsvWriter.java
cdc-office-csv/src/main/java/cdc/office/csv/tools/: AbstractFilter.java  Anonymizer.java  SeparatorConverter.java
cdc-office-csv/src/test/java/cdc/office/csv/: CsvParserTest.java  CsvUtilsTest.java
cdc-office-csv/src/test/resources/: data01.csv  file1.csv  file2.csv
cdc-office-demos/: pom.xml
cdc-office-demos/src/main/java/cdc/office/demos/: CommentDemo.java  CsvDemo.java  DataValidationDemo.java  KeyedSheetDiffDemo.java  RichTextDemo.java
cdc-office-demos/src/main/resources/: file1.ods  file1.xlsm  file1.xlsx  file2.ods
cdc-office-demos/src/test/java/cdc/office/demos/: DemosTest.java
cdc-office-doc/: pom.xml
cdc-office-doc-html/: pom.xml
cdc-office-doc-html/src/main/java/cdc/office/doc/html/: HtmlDocWriter.java
cdc-office-doc-html/src/test/java/cdc/office/doc/html/: X.java
cdc-office-doc/src/main/java/cdc/office/doc/: DocKind.java  DocWriter.java  DocWriterFactory.java  ListKind.java  TextModifier.java
cdc-office-doc/src/main/java/cdc/office/doc/core/: AbstractDocWriter.java  DocWriterContext.java
cdc-office-report/: pom.xml
cdc-office-ss/: pom.xml
cdc-office-ss-csv/: pom.xml
cdc-office-ss-csv/src/main/java/cdc/office/ss/csv/: CsvSheetParser.java  CsvWorkbookWriter.java
cdc-office-ss-csv/src/test/java/cdc/office/ss/csv/: CsvSheetLoaderTest.java  CsvSheetTest.java  CsvWorkbookWriterTest.java
cdc-office-ss-csv/src/test/resources/: file2.csv
cdc-office-ss-excel/: pom.xml
cdc-office-ss-excel/src/main/java/cdc/office/ss/excel/: ExcelUtils.java  ExcelWorkbookWriter.java  PoiSaxSheetParser.java  PoiStandardSheetParser.java  PoiStreamSheetParser.java  XssfDataType.java
cdc-office-ss-excel/src/test/java/cdc/office/ss/excel/: ExcelSheetLoaderTest.java  ExcelSheetParserTest.java  ExcelSheetTest.java  ExcelWorkbookWriterTest.java  Issue12Test.java  ZipBombTest.java
cdc-office-ss-excel/src/test/resources/: ZipBomb.xlsx  file1.xls  file1.xlsm  file1.xlsx  file2.xlsx  log4j2.xml  normal.xls  normal.xlsx
cdc-office-ss-odf/: pom.xml
cdc-office-ss-odf/src/main/java/cdc/office/ss/odf/: FastOdsWorkbookWriter.java  OdsSheetParser.java  OdsUtils.java  OdsWorkbookWriter.java  SimpleOdsWorkbookWriter.java
cdc-office-ss-odf/src/test/java/cdc/office/ss/odf/: OdfSheetLoaderTest.java  OdfSheetTest.java  OdfWorkbookWriterTest.java
cdc-office-ss-odf/src/test/resources/: file1.ods  log4j2.xml
cdc-office-ss/src/main/java/cdc/office/ss/: CellAddressRange.java  CellType.java  ContentValidation.java  Section.java  SheetLoader.java  SheetParser.java  SheetParserFactory.java  WorkbookKind.java  WorkbookUtils.java  WorkbookWriter.java  WorkbookWriterFactory.java  WorkbookWriterFeatures.java
cdc-office-ss/src/test/java/cdc/office/ss/: SheetTestSupport.java  WorkbookWriterTestSupport.java
cdc-office-tables/: pom.xml
cdc-office-tables/src/main/java/cdc/office/tables/: AbstractTableFilter.java  Header.java  HeaderCell.java  HeaderMapper.java  MemoryTableHandler.java  Row.java  RowImpl.java  RowLocation.java  RowLocationImpl.java  Rows.java  TableAdapter.java  TableColumnsFilter.java  TableDefaultHandler.java  TableHandler.java  TableRowsCounter.java  TableRowsFilter.java  TableSection.java  TablesHandler.java  VerboseTableHandler.java  VerboseTablesHandler.java  VoidTableHandler.java  VoidTablesHandler.java
cdc-office-tables/src/main/java/cdc/office/tables/diff/: CellDiff.java  CellDiffKind.java  DiffKind.java  KeyedTableDiff.java  LocalizedCellDiff.java  RowDiff.java  RowDiffKind.java  Side.java
cdc-office-tables/src/test/java/cdc/office/tables/: CellDiffTest.java  HeaderCellTest.java  HeaderMapperTest.java  HeaderTest.java  MemoryTableHandlerTest.java  RowDiffTest.java  RowLocationTest.java  RowTest.java  SideTest.java  TableColumnsFilterTest.java  TableRowsFilterTest.java
cdc-office-tools/: ksd-ug.md  pom.xml
cdc-office-tools/src/main/java/cdc/office/ss/tools/: AbstractFilter.java  Anonymizer.java  Config.java  KeyedSheetDiff.java  KeyedTableDiffExporter.java  MultiplyShiftHashSearcher.java  SeparatorConverter.java  SheetExtractor.java
cdc-office-tools/src/main/java/cdc/office/tools/: AbstractFilter.java  Anonymizer.java  Config.java  KeyedSheetDiff.java  KeyedTableDiffExporter.java  MultiplyShiftHashSearcher.java  SeparatorConverter.java  SheetExtractor.java
cdc-office-tools/src/main/resources/: applic-hash-args.txt  meta-hash-args.txt
cdc-office-tools/src/test/java/cdc/office/ss/tools/: KeyedSheetDiffTest.java
cdc-office-tools/src/test/resources/: file1.xls  file2.xls  ksd-args.txt  ksd-doc-args.txt  ksd-doc-file1.csv  ksd-doc-file2.csv  ksd-left.xlsx  ksd-right.xlsx  ksd-test-empty-sheet.xlsx  ksd-test-invalid-sheet-file1.xlsx  ksd-test-invalid-sheet-file2.xlsx  ksd-test-non-empty-sheet.xlsx  ksd-test1-file2.csv
