# Options to compute perfect hash functions for Meta
--verbose
#--show-all
#--stop-on-best
#--help
#######################
# Spaces
#--chars
#\t\u000B\f\u0020\u00A0\u1680\u180E\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u200B\u2029\u202F\u205F\u3000\u303F\uFEFF
#--filler
#.
#######################
# Terminators
#--chars
#\n\r\u0085\u2028
#--filler
#.
#######################
# One char boundary (separator)
# :" + spaces + terminators
--chars
:"\t\u000B\f\u0020\u00A0\u1680\u180E\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u200B\u2029\u202F\u205F\u3000\u303F\uFEFF\n\r\u0085\u2028
--filler
*