<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.office</groupId>
      <artifactId>cdc-office</artifactId>
      <version>0.24.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-office-tools</artifactId>
   <name>CDC - Office - Tools</name>
   <url>https://www.gitlab.com/cdc-java/cdc-office</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-csv</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss-csv</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss-excel</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss-odf</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-tables</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.tuples</groupId>
         <artifactId>cdc-tuples</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-cli</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-iostreams</artifactId>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>