<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.office</groupId>
      <artifactId>cdc-office</artifactId>
      <version>0.14.2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-office-bom</artifactId>
   <packaging>pom</packaging>
   <name>CDC - Office - BOM</name>
   <description>BOM for CDC-Office.</description>
   <url>https://www.gitlab.com/cdc-java/cdc-office</url>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-benches</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-csv</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-demos</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-doc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-doc-html</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-ss</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-ss-csv</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-ss-excel</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-ss-odf</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-tables</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.office</groupId>
            <artifactId>cdc-office-tools</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>